# Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For disabling security in testing
spring.main.allow-bean-definition-overriding=true