<!DOCTYPE html>
<html>
    <head>
        <title>Amazin Bookstore</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script src="script.js"></script>
    </head>
    <body>
        <style>
            .largebutton{
                background-color: lightgray;
                color: black;
                font-size: 30px;
                border: groove;
                width: 300px;
                height: 100px;
                margin-right: 60px;
            }
            h3 {
                text-align: center;
                margin-top: 40px;
                font-size: 30px;
            }
            p {
                text-align: center;
                margin-top: 160px;
            }
        </style>
        <h3>Welcome to Amazin Bookstore! Pick a user type:</h3>
        <p>
            <button class="largebutton" onclick="window.location='/owner'">Owner</button> 
            <button class="largebutton" onclick="window.location='/customer'">Customer</button> 
        </p>
    </body>
</html>