<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
    <head>
        <title>Customer</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>
    <body>
        <style>
            .largebutton{
                background-color: lightgray;
                color: black;
                font-size: 30px;
                border: groove;
                width: 300px;
                height: 100px;
                margin-right: 60px;
            }
            h3 {
                text-align: center;
                margin-top: 40px;
                font-size: 30px;
            }
            p {
                text-align: center;
                margin-top: 160px;
            }
        </style>
        <h3 th:text="${'Welcome to Amazin Bookstore ' + name + '! Please pick an action to proceed.'}" />
        <p>
            <button class="largebutton" onclick="window.location='/owner'">Add to cart</button> 
            <button class="largebutton" onclick="window.location='/customer'">Remove from cart</button> 
        </p>
        <p>
            <button onclick="window.location='/'">Go back</button> 
        </p>
    </body>
</html>