<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <body>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .large-button {
            background-color: lightgray;
            color: black;
            font-size: 24px;
            border: 2px groove;
            width: 300px;
            height: 100px;
            margin-right: 20px;
        }

        h3 {
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
        }

        p {
            text-align: center;
            margin-top: 40px;
        }
    </style>

    <div class="container">
        <h1 th:inline="text">Hello <span th:remove="tag" sec:authentication="name">thymeleaf</span>!</h1>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-danger">Logout</button>
            <a href="/" class="btn btn-primary">Home</a>
        </form>

        <h3>Welcome to Amazin Bookstore! Pick a user type:</h3>

        <div class="d-flex justify-content-center">
            <!-- Separated button view based on the account's role -->
            <div sec:authorize="hasRole('OWNER')">
                <button class="btn btn-primary large-button" onclick="window.location='/owner'">Owner's Store</button>
                <button class="btn btn-primary large-button" onclick="window.location='/customer'">Shop</button>
            </div>
            <div sec:authorize="hasRole('USER')">
                <button class="btn btn-primary large-button" onclick="window.location='/customer'">Customer</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-bqjMmT/6PviUuRbU3P1NS3LPBjpf1K9i2giu2tLmaZ8vnIcZrsi0e8V+ncj6T5N" crossorigin="anonymous"></script>
</body>
</html>