<!DOCTYPE html>
<html>
    <head>
        <title>Owner</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>
    <body>
        <style>
            .largebutton{
                background-color: lightgray;
                color: black;
                font-size: 30px;
                border: groove;
                width: 300px;
                height: 100px;
                margin-right: 60px;
            }
            h3 {
                text-align: center;
                margin-top: 40px;
                font-size: 30px;
            }
            p {
                text-align: center;
                margin-top: 160px;
            }
        </style>
        <h3 th:text="${'Welcome to your store ' + name + '! What would you like to update in the inventory?'}" />
        <p>
            <button class="largebutton">Add books</button> 
            <button class="largebutton">Remove books</button> 
        </p>
        <p>
            <button onclick="window.location='/'">Go back</button> 
        </p>
    </body>
</html>